# eweather

./: .gitignore  .project  pom.xml
src/main/java/com/eweather/app/: Address.java  App.java  Main.java  PopulateCity.java  User.java
src/main/java/com/eweather/bean/: Clouds.java  Coord.java  Eweather.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/eweather/common/info/: CloudsInfo.java  CoordInfo.java  WeatherInfo.java  WindInfo.java
src/main/java/com/eweather/controller/: EweatherController.java
src/main/java/com/eweather/dao/: CityDao.java  CityDaoImp.java
src/main/java/com/eweather/entity/: City.java  CityEntity.java  Clouds.java  Coord.java  CoordEntity.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/eweather/forecast/entity/: City.java  Rain.java
src/main/java/com/eweather/info/: Clouds.java  CloudsInfo.java  Coord.java  CoordInfo.java  Eweather.java  EweatherInfo.java  List.java  ListInfo.java  Main.java  MainInfo.java  Sys.java  SysInfo.java  Weather.java  WeatherInfo.java  Wind.java  WindInfo.java
src/main/java/com/eweather/mappers/: CloudsInfoToCloudsEnityMapper.java  CoordInfoToCoordEnityMapper.java  EweatherToCityMapper.java  MainInfoToMainEntityMapper.java  SysInfoToSysEntityMapper.java  WeatherListInfoToWeatherListEntityMapper.java  WindInfoToWindEntityMapper.java
src/main/java/com/eweather/mkyong/: Gson2Example.java  Jackson2Example.java  Staff.java  Task.java
src/main/java/com/eweather/service/: BaseEntityManager.java  BaseEntityManagerFactory.java  EweatherService.java  EweatherServiceImpl.java
src/main/java/com/eweather/utils/: TempUtils.java
src/main/resources/sql/: create_tables.sql
src/test/java/com/eweather/entity/: BaseEntityManager.java  BaseEntityManagerFactory.java  ModelTest.java  PopulateModel.java
src/test/java/com/eweather/mappers/: CloudsInfoToCloudsEnityMapperTest.java  CoordInfoToCoordEnityMapperTest.java
src/test/java/com/eweather/service/: BaseEntity.java  CityService.java  CityServiceTest.java
src/test/java/com/eweather/util/: TempUtilsTest.java
(+21 files in other folders)
